<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>App.Capability.Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <ProjectReference Include="..\CSharpModulith.Shared\CSharpModulith.Shared.csproj" />
  </ItemGroup>

</Project>
