# csharp-modulith

./: .dockerignore  .gitignore  CSharpModulith.sln  Directory.Build.props  Dockerfile  Dockerfile.dev  Makefile  README.md  aspire.config.json  docker-compose.yml
.config/: dotnet-tools.json
.cursor/rules/: aggregate-design.mdc  aggregate-persistence.mdc  api-conventions.mdc  authentication.mdc  bridges.mdc  clean-code.mdc  code-style.mdc  console-command-renderers.mdc  copyright-notice.mdc  exception-variable-naming.mdc  exceptions.mdc  facade-design.mdc  fixture-data-integrity.mdc  generic-rules.mdc  http-api-controller-exceptions.mdc  messaging.mdc  modular-monolith.mdc  openapi.mdc  persistence-testing.mdc  persona.mdc  read-models.mdc  tdd.mdc  tenant.mdc  (+2 more)
src/CSharpModulith.AppHost/: AppHost.cs  CSharpModulith.AppHost.csproj
src/CSharpModulith.AppHost/Properties/: launchSettings.json
src/CSharpModulith.Capability.Order/: CSharpModulith.Capability.Order.csproj
src/CSharpModulith.Capability.Order/Application/: IOrderFacade.cs  OrderFacadeInterface.cs
src/CSharpModulith.Capability.Order/Infrastructure/: OrderServiceCollectionExtensions.cs
src/CSharpModulith.Capability.Todos/: CSharpModulith.Capability.Todos.csproj  TodosException.cs  TodosFailure.cs
src/CSharpModulith.Capability.Todos/Application/: TodosApplicationException.cs  TodosFacade.cs  TodosFacadeInterface.cs
src/CSharpModulith.Capability.Todos/Application/DomainEventHandlers/: TodoItemWasAddedHandler.cs  TodoListWasCreatedHandler.cs
src/CSharpModulith.Capability.Todos/Application/ReadModels/: TodoListSummary.cs
src/CSharpModulith.Capability.Todos/Application/Repositories/: TodoListReadRepositoryInterface.cs
src/CSharpModulith.Capability.Todos/Application/Requests/: AddTodoItemRequest.cs  CreateTodoListRequest.cs  GetTodoListRequest.cs  ListTodoListsRequest.cs  SetTodoItemCompletedRequest.cs
src/CSharpModulith.Capability.Todos/Application/Responses/: AddTodoItemResponse.cs  CreateTodoListResponse.cs  GetTodoListResponse.cs  ListTodoListsResponse.cs  SetTodoItemCompletedResponse.cs
src/CSharpModulith.Capability.Todos/Application/UseCases/AddTodoItem/: AddTodoItem.cs  AddTodoItemInput.cs  AddTodoItemResult.cs
src/CSharpModulith.Capability.Todos/Application/UseCases/CreateTodoList/: CreateTodoList.cs  CreateTodoListInput.cs  CreateTodoListResult.cs
src/CSharpModulith.Capability.Todos/Application/UseCases/GetTodoList/: GetTodoList.cs  GetTodoListInput.cs  GetTodoListResult.cs
src/CSharpModulith.Capability.Todos/Application/UseCases/ListTodoLists/: ListTodoLists.cs  ListTodoListsInput.cs  ListTodoListsResult.cs
src/CSharpModulith.Capability.Todos/Application/UseCases/SetTodoItemCompleted/: SetTodoItemCompleted.cs  SetTodoItemCompletedInput.cs  SetTodoItemCompletedResult.cs
src/CSharpModulith.Capability.Todos/Domain/: InvariantViolationException.cs  TodosDomainException.cs  TodosDomainMarker.cs
src/CSharpModulith.Capability.Todos/Domain/Model/TodoList/: TodoItem.cs  TodoItemId.cs  TodoList.cs  TodoListId.cs
src/CSharpModulith.Capability.Todos/Domain/Model/TodoList/Events/: TodoItemWasAdded.cs  TodoListWasCreated.cs
src/CSharpModulith.Capability.Todos/Domain/Repositories/: TodoListWriteRepositoryInterface.cs
src/CSharpModulith.Capability.Todos/Infrastructure/: TodosInfrastructureException.cs  TodosInfrastructureMarker.cs  TodosServiceCollectionExtensions.cs
src/CSharpModulith.Capability.Todos/Infrastructure/Message/: TodosDomainEventWolverineBridge.cs  WolverineEventDispatch.cs
src/CSharpModulith.Capability.Todos/Infrastructure/Persistence/EfCore/: PostSaveDomainEventsSaveChangesInterceptor.cs  TodoItemEntity.cs  TodoItemEntityTypeConfiguration.cs  TodoListEntity.cs  TodoListEntityTypeConfiguration.cs  TodoListPersistenceMapper.cs  TodoListReadRepository.cs  TodoListWriteRepository.cs
src/CSharpModulith.Capability.Todos/Presentation/: TodosPresentationException.cs
src/CSharpModulith.Capability.Todos/Presentation/Http/: TodoListsEndpoints.cs
src/CSharpModulith.Capability.Todos/Presentation/Http/TodoLists/: AddTodoItemEndpoints.cs  CreateTodoListEndpoints.cs  GetTodoListEndpoints.cs  ListTodoListsEndpoints.cs  SetTodoItemCompletedEndpoints.cs  TodoListsHttpJson.cs
src/CSharpModulith.Host/: AppDbContext.cs  AppDbContextFactory.cs  AppEnvelopePersistenceOptions.cs  CSharpModulith.Host.csproj  Program.cs  WolverineDomainEventPersistenceCoordinator.cs  WolverineHostExtensions.cs
src/CSharpModulith.Host/Migrations/: 20260410180000_InitialTodos.cs  20260413220307_WolverineEnvelopeStorage.Designer.cs  20260413220307_WolverineEnvelopeStorage.cs  AppDbContextModelSnapshot.cs
src/Capability/Order/CSharpModulith.Capability.Order/: CSharpModulith.Capability.Order.csproj
src/Capability/Order/CSharpModulith.Capability.Order/Domain/: OrderDomainMarker.cs
src/Capability/Order/CSharpModulith.Capability.Order/Presentation/: OrderPresentationMarker.cs
src/Capability/Payment/CSharpModulith.Capability.Payment/: CSharpModulith.Capability.Payment.csproj
src/Capability/Payment/CSharpModulith.Capability.Payment/Application/: IPaymentFacade.cs
src/Capability/Payment/CSharpModulith.Capability.Payment/Infrastructure/: PaymentServiceCollectionExtensions.cs
src/Capability/Payment/CSharpModulith.Capability.Payment/Presentation/: PaymentPresentationMarker.cs
tests/CSharpModulith.Shared.Tests/: CSharpModulith.Shared.Tests.csproj
tests/CSharpModulith.Shared.Tests/Application/: ResultTests.cs
tests/CSharpModulith.Shared.Tests/Common/: AppDateTimeTests.cs
tests/CSharpModulith.Shared.Tests/Domain/: AggregateRootTests.cs  SaveChangesOnlyDomainEventPersistenceCoordinatorTests.cs
tests/CSharpModulith.Shared.Tests/Infrastructure/Persistence/: SaveChangesOnlyDomainEventPersistenceCoordinatorTests.cs
tests/Capability/Todos/CSharpModulith.Capability.Todos.Tests/: CSharpModulith.Capability.Todos.Tests.csproj  TodoListReadRepositoryTests.cs  TodosFacadeTests.cs
tests/Capability/Todos/CSharpModulith.Capability.Todos.Tests/TestInfrastructure/: TestDbContextFactory.cs  TodosTestDbContext.cs
(+51 files in other folders)
