<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- TODO(Option B): Add NetArchTest or CI dependency rules to enforce layer boundaries inside each capability. -->
  </PropertyGroup>
</Project>
