<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>CSharpModulith.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.2.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Microsoft.Data.Sqlite" Version="13.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.30.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpModulith.ServiceDefaults\CSharpModulith.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CSharpModulith.Shared\CSharpModulith.Shared.csproj" />
    <ProjectReference Include="..\CSharpModulith.Capability.Order\CSharpModulith.Capability.Order.csproj" />
    <ProjectReference Include="..\CSharpModulith.Capability.Payment\CSharpModulith.Capability.Payment.csproj" />
    <ProjectReference Include="..\CSharpModulith.Capability.Todos\CSharpModulith.Capability.Todos.csproj" />
  </ItemGroup>

</Project>
