<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>App.Capability.Todos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSharpModulith.Capability.Todos.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="WolverineFx" Version="5.30.0" />
    <ProjectReference Include="..\CSharpModulith.Shared\CSharpModulith.Shared.csproj" />
  </ItemGroup>

</Project>
