<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>App.Capability.Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <ProjectReference Include="..\..\..\Shared\CSharpModulith.Shared\CSharpModulith.Shared.csproj" />
  </ItemGroup>

</Project>
